# reboottracker

./: .gitignore  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ru/sber/reboottracker/: RebootTrackerApplication.java  ServletInitializer.java
src/main/java/ru/sber/reboottracker/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sber/reboottracker/controller/: ControllerUtils.java  EditProjectController.java  IssueController.java  IssueEditController.java  MainController.java  ProjectController.java  ProjectCreationController.java  ProjectEditController.java  RegistrationController.java  SprintCreationController.java  SprintEditController.java  SubIssueController.java  UserController.java  UserRegistrationController.java
src/main/java/ru/sber/reboottracker/domain/: Message.java  Role.java  User.java
src/main/java/ru/sber/reboottracker/domain/dto/: CaptchaResponseDto.java
src/main/java/ru/sber/reboottracker/domain/issues/: Backlog.java  Issue.java  IssueLog.java  IssueStatus.java  IssueType.java  Sprint.java
src/main/java/ru/sber/reboottracker/domain/project/: Project.java
src/main/java/ru/sber/reboottracker/domain/user/: Role.java  User.java
src/main/java/ru/sber/reboottracker/repos/: IssueRepo.java  MessageRepo.java  ProjectRepo.java  SprintRepo.java  UserRepo.java
src/main/java/ru/sber/reboottracker/service/: IssueService.java  MailSender.java  ProjectService.java  ProjectServise.java  SprintService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_manager.sql
src/main/resources/templates/: createProject.ftlh  error.html  greeting.ftlh  issue.ftlh  issueEdit.ftlh  issueProfile.ftlh  login.ftlh  profile.ftlh  project.ftlh  projectEdit.ftlh  projectList.ftlh  projectProfile.ftlh  registration.ftlh  sprint.ftlh  sprintEdit.ftlh  sprintProfile.ftlh  subIssue.ftlh  userEdit.ftlh  userList.ftlh  userProfile.ftlh
src/main/resources/templates/parts/: common.ftlh  issue.ftlh  login.ftlh  navbar.ftlh  project.ftlh
src/test/java/ru/sber/reboottracker/: RebootTrackerApplicationTests.java
