spring.datasource.url=jdbc:postgresql://ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/dc7ng0lna4e70a
spring.datasource.username=tsijxefelkzdke
spring.datasource.password=00e440581bb970f9b3fb856c08e025bd5a04333cba05a4689878a1d23a8507ab
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reboottracker@gmail.com
spring.mail.password=!1q@2w#3e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret = 6LcANbwZAAAAAG1x243ql8VLBWJlnBt6rvFoPQM1

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false

#for Spring Boot 2.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


